# dorozhkin

./: BoundedContextCanvasMerchApi.drawio  Dockerfile  OzonEdu.MerchApi.sln  README.md  docker-compose.yml  entrypoint.sh
src/OzonEdu.MerchApi/: OzonEdu.MerchApi.csproj  Program.cs  Startup.cs  appsettings.json
src/OzonEdu.MerchApi.Domain/: OzonEdu.MerchApi.Domain.csproj
src/OzonEdu.MerchApi.Grpc/: OzonEdu.MerchApi.Grpc.csproj  merch-api.proto
src/OzonEdu.MerchApi.GrpcClient/: OzonEdu.MerchApi.GrpcClient.csproj  Program.cs
src/OzonEdu.MerchApi.HttpClients/: MerchHttpClient.cs  OzonEdu.MerchApi.HttpClients.csproj  Program.cs
src/OzonEdu.MerchApi.HttpClients/Interfaces/: IMerchHttpClient.cs
src/OzonEdu.MerchApi.HttpModels/: MerchItemResponse.cs  (+7 more)
src/OzonEdu.MerchApi/Controllers/V1/: MerchController.cs
src/OzonEdu.MerchApi/GrpcServices/: MerchApiGrpcService.cs
src/OzonEdu.MerchApi/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.MerchApi/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchApi/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchApi/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchApi/Infrastructure/StartupFilters/: LoggingStartupFilter.cs  TerminalStartupFilter.cs
src/OzonEdu.MerchApi/Models/: MerchIssueInfo.cs  MerchIssueModel.cs  MerchIssuesInfo.cs  MerchItem.cs
src/OzonEdu.MerchApi/Services/: MerchService.cs
src/OzonEdu.MerchApi/Services/Interfaces/: IMerchService.cs
(+101 files in other folders)
